# spring-boot-starter-aws-parameter-store

./: README.md  pom.xml
src/main/java/io/github/thenovaworks/spring/aws/ssm/autoconfigure/: AwsSsmClientProperties.java  AwsSsmParameterStoreAutoConfiguration.java  AwsSsmParameterValueBeanPostProcessor.java  ProviderType.java  SsmParameterStoreValueResolver.java  SsmParameterValue.java  ValueType.java
src/main/java/io/symplesims/spring/aws/ssm/autoconfigure/: AwsSsmClientProperties.java  AwsSsmParameterStoreAutoConfiguration.java  AwsSsmParameterValueBeanPostProcessor.java  ProviderType.java  SsmParameterStoreValueResolver.java  SsmParameterValue.java  ValueType.java
src/test/java/io/github/thenovaworks/samples/parameterstore/: MySpringApplication.java  SsmParameterValueTests.java
src/test/java/io/github/thenovaworks/samples/parameterstore/mybean/: HelloSpringBean.java  WorldSpringBean.java
src/test/java/io/symplesims/spring/aws/ssm/parameterstore/: MySpringApplication.java  SsmParameterValueAnnotationTests.java
src/test/java/io/symplesims/spring/aws/ssm/parameterstore/cmpnt/: SampleAssetService.java  SampleCatalogueService.java
src/test/resources/: application.yaml
